# wine-data-analysis

./: README.md  package-lock.json  pom.xml  run.sh
src/main/java/com/example/sales/: PasswordHasher.java  SalesApplication.java
src/main/java/com/example/sales/annotation/: Loggable.java
src/main/java/com/example/sales/aspect/: LoggingAspect.java
src/main/java/com/example/sales/config/: AsyncConfig.java  AuthInterceptor.java  CorsConfig.java  CustomRememberMeManager.java  InitialDataLoader.java  JacksonConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/sales/controller/: AuthController.java  CustomerController.java  DataVisualizationController.java  FileImportController.java  ImportController.java  ProductController.java  SalesDataController.java  SalesOverviewController.java  SalesPredictionController.java
src/main/java/com/example/sales/dto/: AuthRequest.java  ImportResult.java  RegionSalesDTO.java  RegionalSalesStats.java  SalesDTO.java  SalesImportDTO.java  SalesOverviewDTO.java  SalesPredictionDTO.java  SalesQueryDTO.java  SalesStatisticsDTO.java  TopProductDTO.java  UserDTO.java  VisualizationData.java
src/main/java/com/example/sales/entity/: Customer.java  ImportStatus.java  OperationLog.java  Product.java  Role.java  Sales.java  User.java
src/main/java/com/example/sales/exception/: InvalidFileException.java
src/main/java/com/example/sales/repository/: CustomerRepository.java  ImportStatusRepository.java  OperationLogRepository.java  ProductRepository.java  RoleRepository.java  SalesRepository.java  SalesSpecification.java  UserRepository.java
src/main/java/com/example/sales/service/: CustomerService.java  DataVisualizationService.java  FileImportService.java  ImportCleanupService.java  ImportService.java  ProductService.java  SalesPredictionService.java  SalesService.java  SalesStatisticsService.java  UserService.java
src/main/java/com/example/sales/service/excel/: SalesDataListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_import_columns.sql  V3__create_import_status_table.sql
